# flake8: noqa

from aiogram import Bot, Dispatcher

from config.conf import settings

# TODO обработка ответа вы зарегистрировались, вы не зарегистрировались сам телеграм высылает
# TODO с телеграма header каждый раз отправлять, заголовок "user_id" там telegram_id/ если нет авторизуйся, если есть, то распознать пользователя
# TODO во вьюсете обработка хедеров, есть искать пользователя по хедеру и определять, кто он
# TODO если можно tests если найти как делать
# TODO при регистрации имя фамилия (либо учитель, либо ученик)
# TODO учитель может добавить учеников, создать уникальная ссылка на себя, он пересылает ученику, а ученик может отправить боту эту ссылку и присоединяет ученика к учителю в пермишионах смотреть статус
# TODO сохранить пользователя в кэше и сделать периодическую задачу смотреть скэшировано или нет

bot = Bot(token=settings.TOKEN)
dp = Dispatcher(bot)
